/*Assets*/
@font-face {
    font-family: 'GaretBook';
    src: url(assets/Garet-Book.ttf) format('truetype');
}

/*Overrides*/
html {
    font-family: 'GaretBook';
    background: url(assets/images/background.jpg) no-repeat center center fixed;
    background-size:cover;
}

/*IDs*/
#contentHolderMain {
    max-width: 620px;
    padding: 20px;
    margin: auto;
    min-height: 720px;
    font-size: 16px;
    color:white;
    background-color:rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
}

#profilePicture {
    border-radius: 50%;
    max-height: 200px;
    max-width: 200px;
}

#navbar {
    background-color: #001a33; 
    padding:10px; 
    margin:0 -25px 20px -25px;
}

/*Classes*/
.textCenter {
    text-align: center;
}

.objectCenter{
    margin-left:auto;
    margin-right:auto;
    display:block;
}

/*Link stuff*/
#currentPageLink{
    font-weight: bold;
    text-decoration: underline;
}

.linkNotExisting{
    color: gray;
}

a {
    color: #4da9ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*Gallery*/
#gallery{
    display: flex;
    flex-wrap: wrap;
}

#gallery .imageHalf {
    width: 50%;
}

@media only screen and (max-width: 600px){
    #gallery .imageHalf {
        width: 100%;
    }
}

#gallery img {
    width: calc(100% - (20px * 2));
    margin: 20px;
    border-radius: 1rem;
}

/*New list CSS*/
dl {
    display: grid;
    gap: 1px 0px;
}

dt {
    position: relative;
}

dt::before {
    content: "‚ùÑ ";
    margin-right: 4px;
}

.doubleColumn{
    grid-template-columns: max-content auto;
}

.singleColumn{
    grid-template-columns: max-content;
}